#!/usr/bin/env bash
#export BASHER_PATH="$HOME/basher-framework"

# Show Basher Banner
export BASHER_BANNER=true

# BASHER Environment Vars

# Confirm Each Test Before Running? (You should uncomment this)
#export BASHER_CONFIRM_TESTS=true

#export BASHER_GIT_USER="bayareawebpro"
#export BASHER_PROJECTS="$HOME/Sites"

# Define Database Auth or you will be prompted.
#export BASHER_DB_USER="root"
#export BASHER_DB_PASS="root"

# Launch Chrome Using Faux HTTP
#export BASHER_CHROME_SECURE=true

# Slack Endpoint
#export SLACK_URL="https://hooks.slack.com/services/XXX"

# GIT Environment Vars
#export GIT_AUTHOR_NAME="Dan Alvidrez"
#export GIT_AUTHOR_EMAIL="dan@bayareawebpro.com"

# Command Aliases
#alias artisan='php artisan'

# Declare Database Created Callback
#function on:database:created() {
#  local DB_NAME="$1";
#}

# Declare Database Dropped Callback
#function on:database:dropped() {
#  local DB_NAME="$1";
#}

# Declare Laravel Installation Callback
#function on:laravel:install() {
#  local PROJECT="$1";
#  #composer install my/fav-package
#}

# Declare Laravel Created Callback
#function on:laravel:created() {
#  #local PROJECT="$1";
#  #local PROJECT="$(sudo valet tld)"
#  #chrome:serve "$PROJECT.local"
#}